# CosmicCanvas.Android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  README_TR.md  settings.gradle.kts
.github/: RELEASE_TEMPLATE.md
.github/workflows/: android-build.yml  auto-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/emrepbu/cosmiccanvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrepbu/cosmiccanvas/: CosmicCanvasApp.kt  MainActivity.kt
app/src/main/java/com/emrepbu/cosmiccanvas/data/api/: ApiResponse.kt  NasaApiService.kt  SimpleTranslateService.kt
app/src/main/java/com/emrepbu/cosmiccanvas/data/api/interceptors/: NetworkInterceptor.kt
app/src/main/java/com/emrepbu/cosmiccanvas/data/api/models/: ApodDto.kt
app/src/main/java/com/emrepbu/cosmiccanvas/data/database/: CosmicDatabase.kt
app/src/main/java/com/emrepbu/cosmiccanvas/data/database/dao/: ApodDao.kt  TranslationDao.kt
app/src/main/java/com/emrepbu/cosmiccanvas/data/database/entities/: ApodEntity.kt  TranslationEntity.kt
app/src/main/java/com/emrepbu/cosmiccanvas/data/preferences/: UserPreferencesManager.kt
app/src/main/java/com/emrepbu/cosmiccanvas/data/repositories/: ApodRepositoryImpl.kt  SimpleTranslationRepositoryImpl.kt
app/src/main/java/com/emrepbu/cosmiccanvas/data/workers/: ApodSyncWorker.kt
app/src/main/java/com/emrepbu/cosmiccanvas/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SimpleTranslateModule.kt  WorkerModule.kt
app/src/main/java/com/emrepbu/cosmiccanvas/domain/models/: Apod.kt  Translation.kt
app/src/main/java/com/emrepbu/cosmiccanvas/domain/repositories/: ApodRepository.kt  TranslationRepository.kt
app/src/main/java/com/emrepbu/cosmiccanvas/domain/usecases/: GetApodUseCase.kt  GetFavoriteApodsUseCase.kt  GetRecentApodsUseCase.kt  RefreshApodRangeUseCase.kt  RefreshApodUseCase.kt  SearchApodsUseCase.kt  ToggleFavoriteUseCase.kt  TranslateTextUseCase.kt
app/src/main/java/com/emrepbu/cosmiccanvas/presentation/components/: ApodCard.kt  ErrorMessage.kt  ImageViewer.kt  LanguageSelectionDialog.kt  LanguageSelectionDialogExample.kt  LoadingIndicator.kt  TranslateButton.kt  TranslateButtonExample.kt
app/src/main/java/com/emrepbu/cosmiccanvas/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/emrepbu/cosmiccanvas/presentation/favorites/: FavoritesScreen.kt
app/src/main/java/com/emrepbu/cosmiccanvas/presentation/history/: HistoryScreen.kt
app/src/main/java/com/emrepbu/cosmiccanvas/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/emrepbu/cosmiccanvas/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/emrepbu/cosmiccanvas/presentation/screensaver/: ScreenSaverScreen.kt
app/src/main/java/com/emrepbu/cosmiccanvas/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/emrepbu/cosmiccanvas/ui/components/: TranslatedText.kt
app/src/main/java/com/emrepbu/cosmiccanvas/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/emrepbu/cosmiccanvas/utils/: Constants.kt  DateUtils.kt  EncryptionUtils.kt  Extensions.kt  NetworkUtils.kt
app/src/main/java/com/emrepbu/cosmiccanvas/utils/locale/: LocaleManager.kt
app/src/main/java/com/emrepbu/cosmiccanvas/utils/notifications/: NotificationHelper.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/emrepbu/cosmiccanvas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
